body{
    background: 
    linear-gradient(
        45deg,
        #0cd2d1,
        #0857c0);
    color: #fdfcfd;
    height: 100vh;
}

.container{
    width: 100%;
    display: grid;
    place-items: center;
    height: 100vh;
    grid-template-columns: repeat(auto-fill, minmax(70vh, 1fr));
    gap: 20px;
}

.card{
    display: flex;
    align-items: center;
    width: 75vh;
    max-width: 650px;
    padding: 50px 30px 50px 20px;
    background: #121017;
    border-radius: 24px;
    box-shadow: 0 80px 60px rgb(0 0 0 / 12%);    
}

.card img{
    max-width: 280px;
    width: 32vh;
    height: 300px;
    object-fit: cover;
    margin-left: -60px;
    margin-right: 30px;
    border-radius: inherit;
    transition: 0.3s;
}

.card h2{
    font-size: 26px;
    font-weight: 400;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 6px;
}

.card h3{
    margin: 0 0 12px;
    opacity: 0.66;
}

.card p{
    margin: 0 0 0px;
    opacity: 0.42;
}

@media (width <= 600px){
    .card{
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 60px;
        width: 70%;
        text-align: center;
        flex-direction: column;
    }

    .card h2{
        margin-right: 0;
    }

    .card img{
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
        height: 250px;
    }
}

@media (width <= 420px){
    .card{
        grid-template-columns: 1fr;
    }

    .card img{
        height: 50vw;
        width: 50vw;
        border-radius: 50%;
        margin: -140px 0 30px 0;
    }
}